.main-screen
    min-height: 80vh
nav
    .navbar
        margin-left: 50px
    .navbar::before
        content: '+48 536 048 528'
        position: absolute
        color: #2742CC
        font-size: 25px
        font-weight: 700
        right: -17%

    ul
            li
                font-size: 20px
                padding: 0px 20px  


header
    margin-left: 50px
    .header-description
        font-size: 24px
        h1
            font-size: 36px
            font-weight: 700
main
    #aboutus
        margin-top: 100px   
        padding-bottom: 300px

        h1
            font-size: 40px
footer
    .footer-banner
        min-height: 250px
        width: 80%
        border-top-left-radius: 20px
        border-bottom-right-radius: 20px
        font-size: 20px
        h3
            font-size: 20px
            font-weight: 700
    .footer-info
        margin-top: -150px