*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0
    
body
    position: relative
    min-width: 305px
    background-color: #ebebeb
    color: #ffffff

.row
    margin: 0
    padding: 0

.main-screen
    position: relative
    width: 100%

.bg-light
    position: absolute
    width: 100%
    height: 65vh
    z-index: -10

.bg-img
    position: absolute
    width: 100%
    height: 100%
    background-image: url('../img/bg_pool.png')

.bg-dark-shadow
    position: absolute
    width: 100%
    height: 100%
    background-color: #141433f2 

.fa-bars
    color: #ffffff
    padding: 10px

nav 
    .navbar
        position: relative
        margin-top: 5%
        padding: 0px 20px 0 0   
        #nav-logo
            margin-left: 20px
        ul
            li
                font-size: 30px
                padding: 5px 20px  

                a
                    color: #ffffff !important
                a:hover
                    color: #ebebeb !important
                    margin-bottom: -3px
                    border-bottom: 3px #2742CC solid
                    
                a:active
                    opacity: .5            
        

header
    margin-top: 30px
    .header-description
        padding: 20px
        span
            opacity: .5
        h1
            font-size: 20px
            font-weight: 700

        .header-contact-button
            display: block
            margin-top: 40px
            width: 200px
            padding: 15px
            text-align: center        
            background-color: #2742CC
            color: #ffffff
            cursor: pointer
            border-top-left-radius: 10px
            border-bottom-right-radius: 10px
            font-size: 20px

        .header-contact-button:hover
            opacity: .8

        .header-contact-button:active
            opacity: .5
        
    .header-img
        text-align: center
        
        img
            padding: 20px 0px 60px 0px
            max-width: 100%
            max-height: 100%

main
    #aboutus
        margin-top: 50px
        padding-bottom: 200px

        h1
            text-align: center
            color: #000000
            font-size: 20px
            font-weight: 700
            padding-bottom: 30px

        .aboutus-item
            position: relative
            color: grey
            padding: 20px 30px
            display: flex
            
            .aboutus-item-text
                h2
                    font-size: 18px
                    color: #000
                    font-weight: 700
        img
            padding-right: 20px
            display: none

footer
    background-color: #ffffff
    .footer-banner
        transform: translateY(-70%)
        margin: 0 auto
        min-height: 200px
        width: 100%
        background-color: #1e1e3a
        display: grid

        .footer-banner-text
            padding: 20px
            align-self: center
            text-align: center
            
        
        .footer-banner-button
            align-self: center
            text-align: center
            margin-bottom: 40px
            a 
                border-top-left-radius: 10px
                border-bottom-right-radius: 10px
                padding: 20px
                background-color: #8C8C9A
                color: #ffffff
            a:hover
                opacity: .8
            a:active
                opacity: .5
            

    .footer-info
        margin-top: -100px
        padding: 0 50px 50px            
        .footer-info-item
            color: grey
            text-align: center
            padding: 20px

        .footer-info-item:nth-child(1)
            span
                display: block
                
        .footer-info-item:nth-child(2)
            margin: 0 auto
            img
                margin: 10px 5px
            img:hover
                opacity: .7
            img:active
                opacity: .5

        .footer-info-item:nth-child(3)

                
            
            