.bg-img
    position: absolute
    width: 70%

.fa-bars
    color: #000000

main
    #aboutus
        h1
            font-size: 40px
            
footer
    .footer-banner
        .footer-banner-text
            padding-left: 100px
    
    .footer-info      
        .footer-info-item:nth-child(1)
            text-align: left
            span
                display: block
        .footer-info-item:nth-child(2)
            margin: 0 auto
            text-align: center
        .footer-info-item:nth-child(3)
            text-align: right