
main
    #aboutus
        .aboutus-item
            img
                display: block
        
        h1
            font-size: 32px
                
footer
    .footer-banner
        .footer-banner-text
            text-align: left
            padding-left: 41px
        .footer-banner-button
            margin-bottom: 0
    
    